spring.application.name=motorq-backend

spring.data.mongodb.uri = mongodb://localhost:27017/test
# spring.data.mongodb.uri=mongodb+srv://<username>:<password>@ryan.vjhktcz.mongodb.net/?retryWrites=true&w=majority&appName=ryan

spring.data.mongodb.auto-config = false;